MONGODB_URI="mongodb+srv://Jasafa:jasafa123@jasafa.twp9fh2.mongodb.net"
PORT=5000
JWT_SECRET="js#secret"

CLOUDINARY_CLOUD_NAME='djun95ruc'
CLOUDINARY_API_KEY ='737895119265516'
CLOUDINARY_API_SECRET='xHhzrHmv0z88rzTZMipd6kITH7s'